1
00:00:01,800 --> 00:00:02,880 align:center line:-1
Lord!

2
00:00:04,120 --> 00:00:06,880 align:center line:-2
Lord, Goddess Parvati's mother
is coming to Kailash.

3
00:00:08,960 --> 00:00:11,480 align:center line:-1
My mother is coming to Kailash!

4
00:00:12,920 --> 00:00:15,800 align:center line:-6
Mahadev, is it not
a matter of happiness

5
00:00:16,080 --> 00:00:17,720 align:center line:-5
that my mother is coming to Kailash?

6
00:00:18,560 --> 00:00:19,880 align:center line:-5
We are fortunate.

7
00:00:21,160 --> 00:00:24,000 align:center line:-5
Go and receive her.

8
00:00:24,920 --> 00:00:25,920 align:center line:-5
Welcome her.

9
00:00:27,480 --> 00:00:28,760 align:center line:-6
She is coming to Kailash
for the first time.

10
00:00:29,920 --> 00:00:31,040 align:center line:-5
Make sure

11
00:00:31,480 --> 00:00:33,400 align:center line:-5
you give her a warm welcome.

12
00:00:36,200 --> 00:00:38,160 align:center line:-5
Respecting her wishes

13
00:00:38,760 --> 00:00:40,080 align:center line:-5
and fulfilling them

14
00:00:41,320 --> 00:00:42,600 align:center line:-5
is our responsibility.

15
00:00:44,240 --> 00:00:45,200 align:center line:-1
Go.

16
00:01:00,600 --> 00:01:01,640 align:center line:-1
Uma!

17
00:01:01,880 --> 00:01:03,560 align:center line:-1
Why are you running so fast?

18
00:01:03,720 --> 00:01:07,480 align:center line:-2
If I could have my way,
I will run even faster.

19
00:01:08,640 --> 00:01:09,440 align:center line:-1
Pushpadanta.

20
00:01:13,560 --> 00:01:18,200 align:center line:-2
Is there any other place
as quiet and calm as Kailash?

21
00:01:18,440 --> 00:01:19,360 align:center line:-1
Why, Sage Bhringi?

22
00:01:20,480 --> 00:01:21,520 align:center line:-1
Are you going to leave Kailash?

23
00:01:22,160 --> 00:01:23,520 align:center line:-1
I have to.

24
00:01:24,320 --> 00:01:26,640 align:center line:-1
Look over there.

25
00:01:40,000 --> 00:01:42,480 align:center line:-2
The peace of Kailash
will be destroyed,

26
00:01:42,600 --> 00:01:45,320 align:center line:-2
and there will be an obstruction
in Lord Shiva's worship.

27
00:01:46,760 --> 00:01:49,920 align:center line:-2
Then, I will have to look
for another place.

28
00:01:59,320 --> 00:02:00,560 align:center line:-1
Mother!

29
00:02:06,640 --> 00:02:08,120 align:center line:-1
Are you alright?

30
00:02:08,800 --> 00:02:10,640 align:center line:-1
Are you comfortable here?

31
00:02:11,240 --> 00:02:12,440 align:center line:-1
Mother, I am comfortable

32
00:02:12,880 --> 00:02:14,000 align:center line:-1
as well as happy.

33
00:02:14,840 --> 00:02:17,240 align:center line:-1
I have everything I need.

34
00:02:18,600 --> 00:02:21,320 align:center line:-2
Your son-in-law takes
good care of me.

35
00:02:23,080 --> 00:02:25,440 align:center line:-1
But I see a lack of everything here.

36
00:02:26,960 --> 00:02:29,280 align:center line:-1
I am not happy to come here.

37
00:02:33,000 --> 00:02:34,960 align:center line:-1
Mother, why so?

38
00:02:35,160 --> 00:02:36,800 align:center line:-1
What did you see here?

39
00:02:37,320 --> 00:02:38,400 align:center line:-1
Come with me.

40
00:02:39,640 --> 00:02:40,680 align:center line:-1
Come on, mother.

41
00:02:42,600 --> 00:02:44,280 align:center line:-1
Is it a place to live in?

42
00:02:44,760 --> 00:02:46,200 align:center line:-1
There is snow everywhere.

43
00:02:46,480 --> 00:02:47,880 align:center line:-1
There is no breeze.

44
00:02:48,200 --> 00:02:50,000 align:center line:-2
There isn't even
an ordinary cottage here.

45
00:02:51,080 --> 00:02:52,640 align:center line:-1
How do you live here?

46
00:02:53,440 --> 00:02:55,280 align:center line:-1
What kind of life have you chosen?

47
00:02:58,160 --> 00:02:59,240 align:center line:-1
Come on, mother.

48
00:02:59,520 --> 00:03:00,840 align:center line:-1
Wait, dear.

49
00:03:01,720 --> 00:03:03,760 align:center line:-1
I cannot walk on the snow anymore.

50
00:03:46,880 --> 00:03:47,880 align:center line:-1
Look, mother.

51
00:03:48,240 --> 00:03:50,760 align:center line:-2
Your son-in-law understood
your problem.

52
00:03:51,640 --> 00:03:54,080 align:center line:-1
He covered your path with flowers.

53
00:03:57,520 --> 00:03:58,640 align:center line:-1
Do you think

54
00:03:59,360 --> 00:04:01,640 align:center line:-2
I will be impressed
with these miracles?

55
00:04:02,520 --> 00:04:03,480 align:center line:-1
Never.

56
00:04:04,000 --> 00:04:05,760 align:center line:-1
My path will be filled with flowers,

57
00:04:06,600 --> 00:04:09,040 align:center line:-2
and my daughter's life
will be filled with thorns!

58
00:04:10,040 --> 00:04:11,480 align:center line:-1
This is not acceptable to me.

59
00:04:12,560 --> 00:04:14,040 align:center line:-1
But you do not worry.

60
00:04:14,680 --> 00:04:15,920 align:center line:-1
Now that I am here,

61
00:04:16,080 --> 00:04:20,360 align:center line:-2
I will remove all the thorns
from your life before I leave.

62
00:04:20,600 --> 00:04:21,520 align:center line:-1
Understand?

63
00:04:52,160 --> 00:04:53,440 align:center line:-1
Stop.

64
00:04:57,000 --> 00:04:59,320 align:center line:-1
Not here. Sit away from me.

65
00:05:00,560 --> 00:05:02,520 align:center line:-1
No, prince. I will sit here.

66
00:05:11,360 --> 00:05:13,880 align:center line:-2
Jayanta, what is the problem
with him sitting here?

67
00:05:14,160 --> 00:05:15,280 align:center line:-1
There is a problem.

68
00:05:15,720 --> 00:05:17,880 align:center line:-1
I am Lord Indra's son.

69
00:05:18,200 --> 00:05:20,840 align:center line:-1
And he is the son of a poor sage.

70
00:05:21,080 --> 00:05:23,000 align:center line:-1
Go and sit away from me!

71
00:05:24,520 --> 00:05:25,800 align:center line:-1
What are you doing, Jayanta?

72
00:05:29,040 --> 00:05:29,960 align:center line:-1
Be seated.

73
00:05:34,760 --> 00:05:35,800 align:center line:-1
Acharya.

74
00:05:36,520 --> 00:05:39,080 align:center line:-1
This boy dared to sit near me.

75
00:05:39,200 --> 00:05:40,520 align:center line:-1
This is a gurukul, Jayanta.

76
00:05:42,360 --> 00:05:43,560 align:center line:-1
Everyone is equal here.

77
00:05:43,840 --> 00:05:45,040 align:center line:-1
Forgive me, acharya.

78
00:05:46,800 --> 00:05:49,680 align:center line:-2
For equality, I will not accept
the dirt from under someone's feet

79
00:05:49,760 --> 00:05:53,200 align:center line:-2
as sandalwood and apply it
on my forehead.

80
00:05:53,480 --> 00:05:57,320 align:center line:-2
No one can remove the difference
between him and me, guruji.

81
00:05:57,560 --> 00:05:58,600 align:center line:-1
Jayanta!

82
00:05:59,720 --> 00:06:00,680 align:center line:-1
Remain seated.

83
00:06:06,400 --> 00:06:08,680 align:center line:-1
Here, you are not Lord Indra's son,

84
00:06:09,160 --> 00:06:10,400 align:center line:-1
but a disciple.

85
00:06:11,720 --> 00:06:13,080 align:center line:-1
And no disciple

86
00:06:13,240 --> 00:06:16,480 align:center line:-2
has the right to humiliate
their fellow disciples

87
00:06:20,720 --> 00:06:23,760 align:center line:-1
or misbehave with their guru.

88
00:06:26,760 --> 00:06:30,160 align:center line:-1
Your punishment for misbehaviour

89
00:06:30,360 --> 00:06:32,360 align:center line:-2
and indiscipline is
that you will arrange for water

90
00:06:32,640 --> 00:06:35,120 align:center line:-1
for all your fellow students

91
00:06:35,520 --> 00:06:36,760 align:center line:-1
along with Matanda.

92
00:06:39,120 --> 00:06:41,000 align:center line:-2
Me?
- Yes, Jayanta.

93
00:06:42,240 --> 00:06:44,680 align:center line:-2
In order to understand
the true meaning of equality,

94
00:06:44,960 --> 00:06:48,000 align:center line:-2
you will do this task
with full devotion.

95
00:06:48,880 --> 00:06:50,440 align:center line:-1
This is what I hope for.

96
00:06:54,040 --> 00:06:56,400 align:center line:-1
Why did you stop, guruji? Let us go.

97
00:06:57,120 --> 00:06:59,120 align:center line:-1
Wait, idiot. Wait.

98
00:07:00,280 --> 00:07:02,640 align:center line:-1
I got an opportunity.

99
00:07:03,320 --> 00:07:05,080 align:center line:-1
Let me grab it.

100
00:07:29,720 --> 00:07:31,560 align:center line:-1
It is time

101
00:07:31,640 --> 00:07:35,000 align:center line:-2
to send a message
to Lord Indra's wife Indrani.

102
00:07:38,400 --> 00:07:39,680 align:center line:-1
Acharya Vidyadhar,

103
00:07:40,000 --> 00:07:43,280 align:center line:-1
call Jayanta back after some time.

104
00:07:43,640 --> 00:07:46,320 align:center line:-1
He is not used to doing such tasks.

105
00:07:46,600 --> 00:07:47,720 align:center line:-1
Sure.

106
00:08:14,560 --> 00:08:15,600 align:center line:-1
Dear pigeon,

107
00:08:17,200 --> 00:08:21,800 align:center line:-2
go and give my message
to Lady Indrani

108
00:08:22,800 --> 00:08:25,800 align:center line:-1
that her son is in danger.

109
00:08:27,040 --> 00:08:28,880 align:center line:-2
Ask her to come
to the gurukul at the earliest.

110
00:08:38,080 --> 00:08:39,280 align:center line:-1
Let it be.

111
00:08:40,200 --> 00:08:41,560 align:center line:-1
I am your mother.

112
00:08:42,000 --> 00:08:44,880 align:center line:-2
I am older
and more experienced than you.

113
00:08:48,320 --> 00:08:51,640 align:center line:-2
And after coming here,
I have understood

114
00:08:52,520 --> 00:08:55,200 align:center line:-1
what you are going through here.

115
00:08:55,560 --> 00:08:57,120 align:center line:-1
There is no such thing, mother.

116
00:08:58,760 --> 00:09:00,920 align:center line:-1
Do not worry about me.

117
00:09:01,600 --> 00:09:05,000 align:center line:-2
I am satisfied with my life
as well as happy.

118
00:09:05,240 --> 00:09:06,440 align:center line:-1
Do not lie to me.

119
00:09:07,400 --> 00:09:09,920 align:center line:-2
This is not how
married life is, Parvati.

120
00:09:10,880 --> 00:09:13,040 align:center line:-2
There are some rules
of married life.

121
00:09:13,680 --> 00:09:14,800 align:center line:-1
There are some responsibilities.

122
00:09:15,960 --> 00:09:19,560 align:center line:-2
And it is every husband's duty
to follow those rules.

123
00:09:20,040 --> 00:09:21,040 align:center line:-1
Understand?

124
00:09:21,120 --> 00:09:22,440 align:center line:-1
Yes, mother. I understand.

125
00:09:22,880 --> 00:09:23,920 align:center line:-1
I will make him understand.

126
00:09:24,920 --> 00:09:26,320 align:center line:-1
Now, calm down.

127
00:09:26,800 --> 00:09:28,840 align:center line:-1
Parvati, how do I calm down?

128
00:09:29,680 --> 00:09:30,920 align:center line:-1
I am your mother.

129
00:09:32,040 --> 00:09:33,760 align:center line:-1
I have raised you.

130
00:09:35,960 --> 00:09:37,040 align:center line:-1
You know,

131
00:09:37,600 --> 00:09:39,320 align:center line:-1
when the child is in pain,

132
00:09:40,040 --> 00:09:42,400 align:center line:-1
their mother feels the pain.

133
00:09:43,280 --> 00:09:45,600 align:center line:-1
When you become a mother,

134
00:09:45,960 --> 00:09:48,000 align:center line:-1
you will understand a mother's pain.

135
00:09:48,760 --> 00:09:51,560 align:center line:-2
Listen to me, mother.
- What will you say?

136
00:09:52,240 --> 00:09:53,760 align:center line:-1
I have heard what I had to.

137
00:09:54,560 --> 00:09:56,120 align:center line:-1
I have understood what I had to.

138
00:09:57,240 --> 00:09:59,640 align:center line:-1
No, mother. You haven't understood.

139
00:10:00,040 --> 00:10:02,880 align:center line:-2
Had you understood,
you would not have said this.

140
00:10:04,200 --> 00:10:05,680 align:center line:-2
You will not find
a place like Kailash

141
00:10:06,640 --> 00:10:09,000 align:center line:-2
in this world
even if you look for it.

142
00:10:10,600 --> 00:10:13,400 align:center line:-2
Kailash is different
from your world, mother.

143
00:10:14,040 --> 00:10:16,480 align:center line:-1
Do not compare it with your world.

144
00:10:18,320 --> 00:10:20,800 align:center line:-1
There is happiness in Kailash.

145
00:10:21,280 --> 00:10:22,360 align:center line:-1
There is peace.

146
00:10:22,760 --> 00:10:25,920 align:center line:-2
There is no difference
or discrimination here.

147
00:10:26,440 --> 00:10:29,480 align:center line:-1
Here, no one is big or small.

148
00:10:30,360 --> 00:10:33,000 align:center line:-1
No one is a servant or master here.

149
00:10:33,920 --> 00:10:36,000 align:center line:-1
Everyone is equal here, mother.

150
00:10:36,840 --> 00:10:38,200 align:center line:-1
Everyone is independent.

151
00:10:39,880 --> 00:10:42,920 align:center line:-1
This world is different from yours.

152
00:10:44,000 --> 00:10:45,080 align:center line:-1
It is sacred, mother.

153
00:10:45,600 --> 00:10:48,520 align:center line:-2
Parvati, you do not understand
the meaning of life

154
00:10:50,280 --> 00:10:51,920 align:center line:-1
and the importance of family.

155
00:10:52,600 --> 00:10:54,040 align:center line:-1
I am surprised.

156
00:10:54,800 --> 00:10:57,400 align:center line:-1
You are a part of that world,

157
00:10:58,000 --> 00:10:59,680 align:center line:-1
who came here.

158
00:11:01,760 --> 00:11:05,320 align:center line:-2
Parvati, can you not sense
the impending danger?

159
00:11:13,280 --> 00:11:14,440 align:center line:-1
What danger, mother?

160
00:11:14,960 --> 00:11:17,240 align:center line:-1
Parvati, do you not realise

161
00:11:18,840 --> 00:11:22,520 align:center line:-2
what you will do
when you have children?

162
00:11:24,840 --> 00:11:28,000 align:center line:-2
Even a bird gives her little ones
a secured life.

163
00:11:29,480 --> 00:11:31,160 align:center line:-2
Before the baby
comes into the world,

164
00:11:31,760 --> 00:11:33,160 align:center line:-1
the bird makes a nest

165
00:11:33,800 --> 00:11:36,600 align:center line:-1
for the safety of their babies.

166
00:11:39,600 --> 00:11:40,680 align:center line:-1
What will you do

167
00:11:41,800 --> 00:11:44,040 align:center line:-1
when you have a baby?

168
00:11:46,320 --> 00:11:49,240 align:center line:-2
Why do you not understand
this truth, Parvati?

169
00:11:51,120 --> 00:11:54,160 align:center line:-2
Newborn babies can't live
under the open sky.

170
00:11:55,560 --> 00:11:57,120 align:center line:-1
Shiva was not born.

171
00:11:59,040 --> 00:12:00,400 align:center line:-1
He is beyond life and death.

172
00:12:02,200 --> 00:12:04,360 align:center line:-1
He did not take birth.

173
00:12:05,640 --> 00:12:07,720 align:center line:-2
And how would the one
who wasn't born

174
00:12:08,280 --> 00:12:11,600 align:center line:-1
know the importance of motherhood

175
00:12:12,000 --> 00:12:13,200 align:center line:-1
and married life?

176
00:12:17,920 --> 00:12:19,000 align:center line:-1
Parvati.

177
00:12:19,640 --> 00:12:21,280 align:center line:-1
Accept this truth.

178
00:12:22,560 --> 00:12:25,160 align:center line:-2
Shiva has known neither
the comfort of a mother's lap

179
00:12:25,760 --> 00:12:27,320 align:center line:-1
nor her love.

180
00:12:29,880 --> 00:12:33,520 align:center line:-2
He will never know
its importance, Parvati.

181
00:12:40,240 --> 00:12:42,640 align:center line:-1
Salutations to Mahadev!

182
00:12:43,080 --> 00:12:45,880 align:center line:-2
Salutations to Mahadev!
- Here is the offering.

183
00:12:47,120 --> 00:12:50,760 align:center line:-2
Salutations to Mahadev!
- Salutations to Mahadev!

184
00:12:50,840 --> 00:12:53,960 align:center line:-2
Salutations to Mahadev!
- Salutations to Mahadev!

185
00:12:54,080 --> 00:12:57,160 align:center line:-2
Salutations to Mahadev!
- Salutations to Mahadev!

186
00:12:57,240 --> 00:13:00,160 align:center line:-2
Glory to...
- Mahadev!

187
00:13:00,400 --> 00:13:01,320 align:center line:-1
Mahadev!

188
00:13:04,360 --> 00:13:05,520 align:center line:-1
Greetings, Sage Narad.

189
00:13:05,600 --> 00:13:07,880 align:center line:-2
Greetings, Sage Narad.
- Greetings, Sage Narad.

190
00:13:07,960 --> 00:13:09,560 align:center line:-2
Greetings, Sage Narad.
- Greetings, Sage Narad.

191
00:13:17,160 --> 00:13:19,040 align:center line:-1
Sage Narad, you!

192
00:13:20,720 --> 00:13:22,640 align:center line:-1
In this form!

193
00:13:23,240 --> 00:13:27,080 align:center line:-2
Have you left wandering
and started begging?

194
00:13:27,560 --> 00:13:28,920 align:center line:-1
Yes, Sage Bhringi.

195
00:13:29,640 --> 00:13:32,480 align:center line:-1
With this bowl, I have come

196
00:13:33,240 --> 00:13:35,080 align:center line:-2
to beg for Mahadev's shelter
and support.

197
00:13:37,280 --> 00:13:39,880 align:center line:-1
But Lord Narayana is there for you.

198
00:13:43,480 --> 00:13:44,360 align:center line:-1
He was.

199
00:13:46,480 --> 00:13:47,560 align:center line:-1
Not anymore.

200
00:13:52,040 --> 00:13:54,080 align:center line:-1
I have left Lord Narayana.

201
00:13:55,480 --> 00:13:57,240 align:center line:-1
I have left Him forever

202
00:13:59,720 --> 00:14:01,920 align:center line:-1
and come to Mahadev's shelter.

203
00:14:07,640 --> 00:14:09,720 align:center line:-1
What has happened, Sage Narad?

204
00:14:13,160 --> 00:14:14,680 align:center line:-1
Humiliation.

205
00:14:15,640 --> 00:14:17,440 align:center line:-1
I have been humiliated.

206
00:14:18,560 --> 00:14:22,240 align:center line:-2
Lord Narayana has humiliated
a true devotee like me.

207
00:14:23,560 --> 00:14:25,480 align:center line:-2
A person with pride
humiliates others, Narad.

208
00:14:27,400 --> 00:14:29,080 align:center line:-1
Narayana is filled with love.

209
00:14:30,000 --> 00:14:31,520 align:center line:-1
He used to be, Lord.

210
00:14:33,040 --> 00:14:36,000 align:center line:-1
Lord Narayana has changed.

211
00:14:37,160 --> 00:14:38,680 align:center line:-1
One day,

212
00:14:38,960 --> 00:14:42,320 align:center line:-2
a list of Lord's favourite devotees
was being made.

213
00:14:43,160 --> 00:14:47,520 align:center line:-2
When I started writing
my name in the first place,

214
00:14:48,760 --> 00:14:51,400 align:center line:-1
Lord Narayana forbade me and told me

215
00:14:51,600 --> 00:14:54,520 align:center line:-2
that before writing my name
in the first place,

216
00:14:54,840 --> 00:14:56,480 align:center line:-1
I would have to go through a test.

217
00:14:59,000 --> 00:15:00,520 align:center line:-1
And in order to test me,

218
00:15:01,040 --> 00:15:03,360 align:center line:-1
He gave me a bowl of oil

219
00:15:03,760 --> 00:15:05,400 align:center line:-1
and sent me to Earth.

220
00:15:07,560 --> 00:15:09,040 align:center line:-1
He told me

221
00:15:09,320 --> 00:15:11,200 align:center line:-1
to circumambulate a village

222
00:15:12,200 --> 00:15:15,840 align:center line:-1
thrice with the bowl of oil.

223
00:15:16,920 --> 00:15:18,360 align:center line:-1
And the condition was

224
00:15:18,680 --> 00:15:23,200 align:center line:-2
that not a single drop of oil
should fall.

225
00:15:26,960 --> 00:15:28,200 align:center line:-1
'This is my third'

226
00:15:28,840 --> 00:15:31,000 align:center line:-2
'and last circumambulation
of the village.'

227
00:15:31,840 --> 00:15:33,640 align:center line:-1
'I am about to succeed in my test.'

228
00:15:34,280 --> 00:15:36,120 align:center line:-1
When I went to Lord Narayana

229
00:15:36,600 --> 00:15:38,960 align:center line:-2
after successfully
completing the test...

230
00:15:42,800 --> 00:15:43,720 align:center line:-1
'Lord.'

231
00:15:49,920 --> 00:15:51,600 align:center line:-1
'I circumambulated the village.'

232
00:15:52,760 --> 00:15:53,760 align:center line:-1
'And'

233
00:15:54,280 --> 00:15:57,680 align:center line:-1
'not a single drop of oil fell.'

234
00:15:58,360 --> 00:16:00,440 align:center line:-1
'Now, please announce the result'

235
00:16:01,000 --> 00:16:02,440 align:center line:-1
'and tell the world'

236
00:16:02,680 --> 00:16:06,240 align:center line:-2
'that I am
Your most ardent devotee.'

237
00:16:09,160 --> 00:16:12,280 align:center line:-2
'You completed your test
successfully without a doubt.'

238
00:16:14,240 --> 00:16:16,920 align:center line:-2
'But while circumambulating
the village,'

239
00:16:18,840 --> 00:16:20,960 align:center line:-2
'you did not take
My name even once.'

240
00:16:24,440 --> 00:16:25,520 align:center line:-1
'You did not, right?'

241
00:16:27,160 --> 00:16:28,320 align:center line:-1
'It is because'

242
00:16:30,040 --> 00:16:31,960 align:center line:-2
'while circumambulating
the village,'

243
00:16:33,000 --> 00:16:35,880 align:center line:-1
'your focus was on the bowl of oil.'

244
00:16:40,960 --> 00:16:42,280 align:center line:-1
'You forgot to take My name.'

245
00:16:47,920 --> 00:16:49,600 align:center line:-1
Tell me, Lord.

246
00:16:50,240 --> 00:16:53,880 align:center line:-2
Had I worshipped Him
while circumambulating the village

247
00:16:54,280 --> 00:16:55,920 align:center line:-1
with the bowl of oil in my hand,

248
00:16:56,120 --> 00:16:57,640 align:center line:-1
would I not have got distracted?

249
00:16:58,600 --> 00:17:00,720 align:center line:-2
Would I not have dropped
the bowl of oil?

250
00:17:01,280 --> 00:17:03,360 align:center line:-1
When I said this to Him,

251
00:17:04,320 --> 00:17:06,440 align:center line:-1
do You know what He said?

252
00:17:08,880 --> 00:17:10,040 align:center line:-1
'Sage Narad,'

253
00:17:10,600 --> 00:17:12,320 align:center line:-1
'the person who chants My name'

254
00:17:12,600 --> 00:17:15,120 align:center line:-2
'while doing their work
despite being in 'grihastha' stage'

255
00:17:15,880 --> 00:17:17,480 align:center line:-1
'is My favourite'

256
00:17:18,480 --> 00:17:20,200 align:center line:-1
'and ardent devotee.'

257
00:17:20,640 --> 00:17:23,080 align:center line:-1
'Being a sage is great, Sage Narad.'

258
00:17:23,320 --> 00:17:24,760 align:center line:-1
'But being 'grihastha' is'

259
00:17:26,640 --> 00:17:27,840 align:center line:-1
'the greatest.'

260
00:17:34,680 --> 00:17:36,600 align:center line:-2
I am also following
the 'grihastha' stage, Sage Narad.

261
00:17:38,960 --> 00:17:40,600 align:center line:-1
I am also married.

262
00:17:42,000 --> 00:17:43,160 align:center line:-1
I also have a family.

263
00:17:44,120 --> 00:17:47,320 align:center line:-2
But the prime motive of Kailash
is the same, Lord.

264
00:17:48,120 --> 00:17:49,280 align:center line:-1
Renunciation.

265
00:17:50,320 --> 00:17:52,200 align:center line:-1
That is why Goddess Parvati

266
00:17:53,000 --> 00:17:54,960 align:center line:-1
sits here with You

267
00:17:55,840 --> 00:17:59,600 align:center line:-1
in the form of Goddess Annapurna.

268
00:18:02,920 --> 00:18:03,880 align:center line:-1
Lord.

269
00:18:04,480 --> 00:18:06,120 align:center line:-1
There is a family here,

270
00:18:07,480 --> 00:18:09,360 align:center line:-1
but there is no 'grihasthi' here.

271
00:18:10,640 --> 00:18:12,520 align:center line:-1
There is a family in Kailash,

272
00:18:13,120 --> 00:18:14,160 align:center line:-1
but there is no 'grihasthi' here.

273
00:18:14,800 --> 00:18:18,400 align:center line:-2
And married life is
not about a family of two people.

274
00:18:19,880 --> 00:18:22,640 align:center line:-2
A 'grihasthi' completes
a married life.

275
00:18:24,000 --> 00:18:26,280 align:center line:-2
Do you understand
what I am trying to say?

276
00:18:28,920 --> 00:18:29,880 align:center line:-1
I do.

277
00:18:30,440 --> 00:18:31,680 align:center line:-1
That is it, then.

278
00:18:31,880 --> 00:18:34,760 align:center line:-1
As a mother, I just want you

279
00:18:35,200 --> 00:18:37,240 align:center line:-1
to have a house in Kailash,

280
00:18:38,200 --> 00:18:39,200 align:center line:-1
where you can

281
00:18:39,800 --> 00:18:42,120 align:center line:-1
complete your 'grihasthi'.

282
00:18:42,920 --> 00:18:43,960 align:center line:-1
Understand?

283
00:18:45,640 --> 00:18:46,920 align:center line:-1
Just a house.

284
00:18:47,480 --> 00:18:49,680 align:center line:-1
A house is a prison, Lord.

285
00:18:49,920 --> 00:18:52,480 align:center line:-1
You will not find the joy

286
00:18:52,800 --> 00:18:54,120 align:center line:-1
you get in Kailash anywhere else.

287
00:18:54,680 --> 00:18:57,240 align:center line:-1
There is no substitute for Kailash.

288
00:18:58,640 --> 00:19:01,360 align:center line:-2
It's useless to even
imagine a house here.

289
00:19:03,000 --> 00:19:04,880 align:center line:-1
I was in search of such a place.

290
00:19:05,520 --> 00:19:06,880 align:center line:-1
And I have found it.

291
00:19:11,360 --> 00:19:12,240 align:center line:-1
Narad.

292
00:19:13,800 --> 00:19:16,280 align:center line:-1
I neither invite anyone here

293
00:19:17,040 --> 00:19:19,000 align:center line:-1
nor banish anyone from here.

294
00:19:21,920 --> 00:19:23,760 align:center line:-1
You are welcome to Kailash.

295
00:19:25,680 --> 00:19:28,280 align:center line:-1
"Shiva..."

296
00:19:28,440 --> 00:19:32,160 align:center line:-2
Salutations to Mahadev!
- Salutations to Mahadev!

297
00:19:32,280 --> 00:19:35,840 align:center line:-2
Salutations to Mahadev!
- Salutations to Mahadev!

298
00:20:10,320 --> 00:20:11,360 align:center line:-1
Gurumata!

299
00:20:11,480 --> 00:20:12,440 align:center line:-1
Gurumata!

300
00:20:12,680 --> 00:20:16,280 align:center line:-2
What happened? - Jayanta fainted
while filling water, Gurumata.

301
00:20:16,800 --> 00:20:18,640 align:center line:-2
Where is he?
- At the main gate.

302
00:21:03,400 --> 00:21:04,600 align:center line:-2
Son...
- Stop!

303
00:21:12,520 --> 00:21:13,640 align:center line:-1
Mother!

304
00:21:13,840 --> 00:21:16,040 align:center line:-1
Don't even touch my son.

305
00:21:28,760 --> 00:21:30,880 align:center line:-1
Son, are you alright?

306
00:21:31,120 --> 00:21:32,240 align:center line:-1
No.

307
00:21:32,400 --> 00:21:33,440 align:center line:-1
No, mother.

308
00:21:40,000 --> 00:21:41,240 align:center line:-1
Headmistress.

309
00:21:42,400 --> 00:21:46,320 align:center line:-2
To become a mother,
to understand a child's feelings,

310
00:21:46,880 --> 00:21:49,520 align:center line:-1
a woman has to carry her baby

311
00:21:50,080 --> 00:21:52,240 align:center line:-1
in her womb for nine months.

312
00:21:53,200 --> 00:21:55,720 align:center line:-1
But how would a barren woman

313
00:21:56,280 --> 00:21:57,480 align:center line:-1
know the importance

314
00:21:58,120 --> 00:22:00,640 align:center line:-1
of being a mother?

315
00:22:08,040 --> 00:22:09,360 align:center line:-1
A mother is someone

316
00:22:09,560 --> 00:22:12,760 align:center line:-2
who forgives even her son's
biggest mistake.

317
00:22:13,560 --> 00:22:14,800 align:center line:-1
But here,

318
00:22:15,160 --> 00:22:19,200 align:center line:-2
delicate children and punished
for even small mistakes.

319
00:22:19,400 --> 00:22:20,800 align:center line:-1
It is so strange!

320
00:22:21,240 --> 00:22:24,360 align:center line:-2
The one who was denied the chance
of becoming a fortune maker

321
00:22:25,080 --> 00:22:29,040 align:center line:-2
decides the fate of the disciples
of this gurukul!

322
00:22:33,960 --> 00:22:36,360 align:center line:-1
This matter is not over.

323
00:22:36,800 --> 00:22:39,960 align:center line:-2
You have to justify your deed
in the assembly.
